.result-section {
  width: 100%;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 50px 0;

  .res-head {
    font-family: $font-stack1;
    color: $bgColor1;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
  }

  .result-contain {
    input[type="text"],
    select {
      width: 100%;
      padding: 10px 20px;
      margin: 5px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-family: $font-stack2;
      font-size: 14px;
    }

    .sele {
      background-color: $color1;
    }

    .sea-in {
      color: $color1;
      padding: 5px;
      border-radius: 5px;
      margin-right: 5px;
    }

    .sea-in-1 {
      border: 2px solid #1400a9;
    }

    .sea-in-2 {
      border: 2px solid #765f00;
    }
  }
}

.result-demo {
  .res-p {
    font-size: 24px;
    color: $color2;
    text-align: center;
    padding-top: 20px;
  }

  .res-img-contain {
    margin: 50px 0;

    .result-image {
      width: 300px;
      height: 300px;
      background: url("../images/hotel1.jpg") no-repeat;
      background-size: cover;
      background-position: center;
      margin: 20px 0;
    }

    .img1 {
      background: url("../images/hotel1.jpg") no-repeat;
      background-size: cover;
      background-position: center;
    }

    .img2 {
      background: url("../images/hotel2.jpg") no-repeat;
      background-size: cover;
      background-position: center;
    }

    .img3 {
      background: url("../images/hotel3.jpg") no-repeat;
      background-size: cover;
      background-position: center;
    }

    .img4 {
      background: url("../images/hotel4.jpg") no-repeat;
      background-size: cover;
      background-position: center;
    }

    .img5 {
      background: url("../images/hotel5.jpg") no-repeat;
      background-size: cover;
      background-position: center;
    }
  }
}

@media (min-width: $tablet) {
  .result-demo {
    width: 100%;

    .res-img-contain {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
      grid-gap: 40px;
      justify-content: space-between;
      margin-left: 5px;

      .result-image {
        width: 100%;
        margin-top: 0;
      }
    }
  }
}

@media (min-width: $desktop) {
  .result-section {
    .result-contain {
      .section-form {
        display: flex;
        justify-content: center;
        margin-left: 50px;
        margin-right: 50px;

        .in-p {
          width: 200px;
          padding: 0 0;
          margin: 0 3px;
        }

        .sele {
          width: 100px;
          padding: 0 0;
          margin: 0 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
        }

        .res-btns {
          display: flex;

          .sea-in {
            padding: 0 10px;
            border-radius: 5px;
          }
        }
      }
    }
  }

  .result-demo {
    .res-img-contain {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 40px;
    }
  }
}
